<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3476FCCEDA1D4D1FABEEEE5BD1222199"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="+7"
   crs:Highlights2012="-69"
   crs:Shadows2012="+67"
   crs:Whites2012="+42"
   crs:Blacks2012="-21"
   crs:Texture="+27"
   crs:Clarity2012="-4"
   crs:Dehaze="+27"
   crs:Vibrance="+23"
   crs:Saturation="-55"
   crs:ParametricShadows="-23"
   crs:ParametricDarks="+9"
   crs:ParametricLights="+4"
   crs:ParametricHighlights="+13"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="60"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="15"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+4"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+2"
   crs:HueAdjustmentMagenta="+3"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="+7"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-86"
   crs:SaturationAdjustmentAqua="-28"
   crs:SaturationAdjustmentBlue="-23"
   crs:SaturationAdjustmentPurple="-5"
   crs:SaturationAdjustmentMagenta="-8"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-16"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="+21"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-16"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="306"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="44"
   crs:SplitToningHighlightSaturation="9"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="40"
   crs:ColorGradeMidtoneSat="17"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="17"
   crs:ColorGradeGlobalHue="206"
   crs:ColorGradeGlobalSat="1"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-9"
   crs:PostCropVignetteMidpoint="40"
   crs:PostCropVignetteFeather="75"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="+4"
   crs:RedHue="-3"
   crs:RedSaturation="+7"
   crs:GreenHue="+26"
   crs:GreenSaturation="+8"
   crs:BlueHue="+7"
   crs:BlueSaturation="+23"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Almost Famous_No Grain</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>38, 39</rdf:li>
     <rdf:li>67, 56</rdf:li>
     <rdf:li>126, 125</rdf:li>
     <rdf:li>209, 217</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 36</rdf:li>
     <rdf:li>63, 61</rdf:li>
     <rdf:li>181, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 36</rdf:li>
     <rdf:li>63, 61</rdf:li>
     <rdf:li>181, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 36</rdf:li>
     <rdf:li>63, 61</rdf:li>
     <rdf:li>181, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
