<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B2D870B3FAE14E54A30D2C4BA1026AEF"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-43"
   crs:Highlights2012="-53"
   crs:Shadows2012="+47"
   crs:Whites2012="-29"
   crs:Blacks2012="+34"
   crs:Texture="+7"
   crs:Clarity2012="-16"
   crs:Dehaze="+2"
   crs:Vibrance="-29"
   crs:Saturation="+26"
   crs:ParametricShadows="-53"
   crs:ParametricDarks="+12"
   crs:ParametricLights="+7"
   crs:ParametricHighlights="+51"
   crs:ParametricShadowSplit="18"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="68"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="-25"
   crs:HueAdjustmentOrange="-19"
   crs:HueAdjustmentYellow="-21"
   crs:HueAdjustmentGreen="+21"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-36"
   crs:SaturationAdjustmentYellow="-65"
   crs:SaturationAdjustmentGreen="-95"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-26"
   crs:SaturationAdjustmentMagenta="-19"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-7"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="210"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="38"
   crs:SplitToningHighlightSaturation="17"
   crs:SplitToningBalance="-18"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="9"
   crs:ColorGradeShadowLum="+7"
   crs:ColorGradeMidtoneLum="+21"
   crs:ColorGradeHighlightLum="-2"
   crs:ColorGradeBlending="81"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-6"
   crs:PostCropVignetteMidpoint="35"
   crs:PostCropVignetteFeather="75"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="3"
   crs:ShadowTint="+11"
   crs:RedHue="+23"
   crs:RedSaturation="-11"
   crs:GreenHue="-63"
   crs:GreenSaturation="+9"
   crs:BlueHue="-11"
   crs:BlueSaturation="+43"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Canadian Tuxedo</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 24</rdf:li>
     <rdf:li>77, 62</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>206, 217</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 36</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>212, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 32</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>214, 228</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>56, 34</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>203, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
