<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ADBD709A772E406B9A4B866A8A602950"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="0"
   crs:Highlights2012="-65"
   crs:Shadows2012="+57"
   crs:Whites2012="+51"
   crs:Blacks2012="-14"
   crs:Texture="+16"
   crs:Clarity2012="-14"
   crs:Dehaze="+21"
   crs:Vibrance="+25"
   crs:Saturation="-41"
   crs:ParametricShadows="-23"
   crs:ParametricDarks="+9"
   crs:ParametricLights="+4"
   crs:ParametricHighlights="+13"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="68"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+13"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+2"
   crs:HueAdjustmentMagenta="+3"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="+9"
   crs:SaturationAdjustmentYellow="-49"
   crs:SaturationAdjustmentGreen="-65"
   crs:SaturationAdjustmentAqua="-32"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-23"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-7"
   crs:LuminanceAdjustmentYellow="-6"
   crs:LuminanceAdjustmentGreen="+37"
   crs:LuminanceAdjustmentAqua="-4"
   crs:LuminanceAdjustmentBlue="-23"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="37"
   crs:ColorGradeMidtoneSat="11"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="35"
   crs:ColorGradeGlobalHue="206"
   crs:ColorGradeGlobalSat="1"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-6"
   crs:RedHue="+9"
   crs:RedSaturation="+27"
   crs:GreenHue="+37"
   crs:GreenSaturation="+6"
   crs:BlueHue="+14"
   crs:BlueSaturation="+33"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Eckert_No VG</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>38, 33</rdf:li>
     <rdf:li>67, 56</rdf:li>
     <rdf:li>126, 125</rdf:li>
     <rdf:li>209, 217</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
