<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E754B1713B2D4AD186235928E3E3F383"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-27"
   crs:Highlights2012="-87"
   crs:Shadows2012="+93"
   crs:Whites2012="+43"
   crs:Blacks2012="-63"
   crs:Texture="+15"
   crs:Clarity2012="+4"
   crs:Dehaze="+13"
   crs:Vibrance="-26"
   crs:Saturation="-9"
   crs:ParametricShadows="+71"
   crs:ParametricDarks="-9"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-46"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="35"
   crs:SharpenEdgeMasking="66"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="30"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="+37"
   crs:HueAdjustmentOrange="-18"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+77"
   crs:HueAdjustmentBlue="-28"
   crs:HueAdjustmentPurple="+31"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+44"
   crs:SaturationAdjustmentYellow="+15"
   crs:SaturationAdjustmentGreen="-75"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-77"
   crs:SaturationAdjustmentPurple="-91"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-21"
   crs:LuminanceAdjustmentPurple="-9"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="192"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="57"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="-9"
   crs:ColorGradeMidtoneHue="42"
   crs:ColorGradeMidtoneSat="6"
   crs:ColorGradeShadowLum="+100"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="43"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-17"
   crs:PostCropVignetteMidpoint="40"
   crs:PostCropVignetteFeather="70"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="+3"
   crs:RedHue="+33"
   crs:RedSaturation="-9"
   crs:GreenHue="+2"
   crs:GreenSaturation="+3"
   crs:BlueHue="-2"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Gotham_Matte Finish</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 33</rdf:li>
     <rdf:li>30, 29</rdf:li>
     <rdf:li>94, 78</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>213, 217</rdf:li>
     <rdf:li>255, 225</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 17</rdf:li>
     <rdf:li>94, 78</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 23</rdf:li>
     <rdf:li>94, 78</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 23</rdf:li>
     <rdf:li>94, 78</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
