<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4AA387F3DAE544D09BC72A345B174870"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-21"
   crs:Highlights2012="-61"
   crs:Shadows2012="+86"
   crs:Whites2012="+47"
   crs:Blacks2012="+37"
   crs:Texture="-33"
   crs:Clarity2012="+7"
   crs:Dehaze="+6"
   crs:Vibrance="+27"
   crs:Saturation="-46"
   crs:ParametricShadows="-2"
   crs:ParametricDarks="+3"
   crs:ParametricLights="-7"
   crs:ParametricHighlights="+9"
   crs:ParametricShadowSplit="17"
   crs:ParametricMidtoneSplit="56"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="68"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+4"
   crs:HueAdjustmentMagenta="+7"
   crs:SaturationAdjustmentRed="-3"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="-69"
   crs:SaturationAdjustmentGreen="-42"
   crs:SaturationAdjustmentAqua="-14"
   crs:SaturationAdjustmentBlue="-19"
   crs:SaturationAdjustmentPurple="-20"
   crs:SaturationAdjustmentMagenta="-22"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="-2"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="+23"
   crs:LuminanceAdjustmentAqua="-7"
   crs:LuminanceAdjustmentBlue="-31"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="+7"
   crs:ColorGradeMidtoneHue="37"
   crs:ColorGradeMidtoneSat="5"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="76"
   crs:ColorGradeGlobalHue="206"
   crs:ColorGradeGlobalSat="1"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="+9"
   crs:PostCropVignetteMidpoint="35"
   crs:PostCropVignetteFeather="75"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="3"
   crs:ShadowTint="-3"
   crs:RedHue="+31"
   crs:RedSaturation="+49"
   crs:GreenHue="+47"
   crs:GreenSaturation="-1"
   crs:BlueHue="-8"
   crs:BlueSaturation="+3"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mount Airy</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>69, 61</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>192, 190</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 17</rdf:li>
     <rdf:li>83, 63</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>178, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 17</rdf:li>
     <rdf:li>83, 63</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>178, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 17</rdf:li>
     <rdf:li>83, 63</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>178, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
