<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="95D03B4C842B444F85E2123A0C17683B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-34"
   crs:Highlights2012="-9"
   crs:Shadows2012="+24"
   crs:Whites2012="-29"
   crs:Blacks2012="+19"
   crs:Texture="+20"
   crs:Clarity2012="-7"
   crs:Dehaze="0"
   crs:Vibrance="-37"
   crs:Saturation="+21"
   crs:ParametricShadows="+18"
   crs:ParametricDarks="+27"
   crs:ParametricLights="-16"
   crs:ParametricHighlights="-19"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="90"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="68"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-99"
   crs:SaturationAdjustmentAqua="-51"
   crs:SaturationAdjustmentBlue="-28"
   crs:SaturationAdjustmentPurple="-21"
   crs:SaturationAdjustmentMagenta="-9"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-12"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-11"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="181"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="15"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-47"
   crs:ColorGradeMidtoneHue="42"
   crs:ColorGradeMidtoneSat="17"
   crs:ColorGradeShadowLum="-36"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="+17"
   crs:ColorGradeBlending="79"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-7"
   crs:RedHue="0"
   crs:RedSaturation="-13"
   crs:GreenHue="0"
   crs:GreenSaturation="-7"
   crs:BlueHue="-9"
   crs:BlueSaturation="+7"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">November Rain_No VG</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>50, 35</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>206, 217</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>57, 26</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>214, 228</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>52, 28</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>214, 228</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>52, 28</rdf:li>
     <rdf:li>129, 129</rdf:li>
     <rdf:li>214, 228</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
