<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ACE21886C1B14011A529DD2FB6B1D9CA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="3525"
   crs:Tint="-34"
   crs:Contrast2012="-24"
   crs:Highlights2012="-14"
   crs:Shadows2012="+21"
   crs:Whites2012="+3"
   crs:Blacks2012="-14"
   crs:Texture="+8"
   crs:Clarity2012="-9"
   crs:Dehaze="+7"
   crs:Vibrance="+37"
   crs:Saturation="-14"
   crs:ParametricShadows="-22"
   crs:ParametricDarks="+15"
   crs:ParametricLights="+7"
   crs:ParametricHighlights="+9"
   crs:ParametricShadowSplit="19"
   crs:ParametricMidtoneSplit="47"
   crs:ParametricHighlightSplit="83"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="66"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="85"
   crs:ColorNoiseReductionSmoothness="85"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-28"
   crs:HueAdjustmentGreen="+54"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-12"
   crs:SaturationAdjustmentYellow="-56"
   crs:SaturationAdjustmentGreen="-65"
   crs:SaturationAdjustmentAqua="-54"
   crs:SaturationAdjustmentBlue="+76"
   crs:SaturationAdjustmentPurple="-19"
   crs:SaturationAdjustmentMagenta="-11"
   crs:LuminanceAdjustmentRed="+2"
   crs:LuminanceAdjustmentOrange="-2"
   crs:LuminanceAdjustmentYellow="+29"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="+7"
   crs:LuminanceAdjustmentBlue="+24"
   crs:LuminanceAdjustmentPurple="+13"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="22"
   crs:SplitToningShadowSaturation="26"
   crs:SplitToningHighlightHue="41"
   crs:SplitToningHighlightSaturation="53"
   crs:SplitToningBalance="+23"
   crs:ColorGradeMidtoneHue="36"
   crs:ColorGradeMidtoneSat="19"
   crs:ColorGradeShadowLum="+6"
   crs:ColorGradeMidtoneLum="+3"
   crs:ColorGradeHighlightLum="+4"
   crs:ColorGradeBlending="90"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+43"
   crs:RedHue="+84"
   crs:RedSaturation="+60"
   crs:GreenHue="+4"
   crs:GreenSaturation="-31"
   crs:BlueHue="-24"
   crs:BlueSaturation="-93"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Winnebago</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">FroPack3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>55, 51</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>211, 215</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>58, 48</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>190, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>58, 48</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>190, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>58, 48</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>190, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
