{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18940\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing FroPack3 with 15 custom presets fro Adobe Lightroom 7.5 and later.\
\

\f1\b These presets are now designed to work on RAW and JPEG files.\
\

\f0\b0 The latest update to Lightroom CC made it super easy to install presets.  Click the plus (+) button next to the presets folder in Lightroom while in the develop module.  Next, find the folder names FroPresets either on your desktop or in your downloads folder and select all the presets.  Once installed, completely close out of Lightroom and then reopen it and the presets should all be there as long as you\'92re on a RAW file.
\f1\b \
\

\f0\b0 Thank you and enjoy these presets!\
\
Jared Polin aka the FRO\
\
}